

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Built-in opacity sources &mdash; pyharp  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=97e5f83b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with the radiation class" href="radiation.html" />
    <link rel="prev" title="Working with the opacity class" href="opacity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyharp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="opacity.html">Working with the opacity class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Built-in opacity sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sonora2020-molecular-opacities">Sonora2020 molecular opacities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hydrogen-and-helium-continuum">Hydrogen and Helium continuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Working with the radiation class</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyharp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Built-in opacity sources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/builtin_opacities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="built-in-opacity-sources">
<h1>Built-in opacity sources<a class="headerlink" href="#built-in-opacity-sources" title="Link to this heading"></a></h1>
<p>Pyharp ships with a number of opacity sources that can be used to compute the
optical properties of the plantary atmosphere.</p>
<section id="sonora2020-molecular-opacities">
<h2>Sonora2020 molecular opacities<a class="headerlink" href="#sonora2020-molecular-opacities" title="Link to this heading"></a></h2>
<p>This is a database of pre-mixed Correlated-K hydrogen-helium opacities with abundances given by equilibrium chemistry
for each metallicity-C/O combination (version 3) <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
It has been used for brown dwarf atmospheres <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
View this <a class="reference external" href="_static/sonora2020_opacity_references_20201.pdf">document</a> for references of opacities included in the database.</p>
<p>Use the following script to checkout options and download the Sonora2020 database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fetch-sonora<span class="w"> </span>-h
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">fetch-sonora</span></code> downloads the database with [Fe/H] = 0.0 and C/O = 1 times solar abundances.</p>
<p>The following functions are available to process the original Sonora2020 opacities and
load/save them in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">torch</span></code>’s <code class="docutils literal notranslate"><span class="pre">pt</span></code> format.</p>
</section>
<section id="hydrogen-and-helium-continuum">
<h2>Hydrogen and Helium continuum<a class="headerlink" href="#hydrogen-and-helium-continuum" title="Link to this heading"></a></h2>
<p>Pyharp ships with the following continuum opacity sources for H2 and He:</p>
<ul class="simple">
<li><p>H2-H2-eq.xiz.pt</p></li>
<li><p>H2-He-eq.xiz.pt</p></li>
<li><p>H2-H2-nm.xiz.pt</p></li>
<li><p>H2-He-nm.xiz.pt</p></li>
<li><p>H2-H2-eq.orton.pt</p></li>
<li><p>H2-He-eq.orton.pt</p></li>
<li><p>H2-H2-nm.orton.pt</p></li>
<li><p>H2-He-nm.orton.pt</p></li>
</ul>
<p>These are legacy files that have been used the original HARP publication <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.
They are used here in Pyharp to compute the collisional induced absorption (CIA) of H2 and He molecules.
The following functions have been used to process the legacy CIA data files:</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Lupu, R., et al. “Correlated k coefficients for H2-He atmospheres; 196 spectral windows and 1460 pressure-temperature points.” Zenodo, doi 0.5281/zenodo.5590988 (2021).</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Marley, Mark S., et al. “The Sonora brown dwarf atmosphere and evolution models. I. Model description and application to cloudless atmospheres in rainout chemical equilibrium.” The Astrophysical Journal 920.2 (2021): 85.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Li, C., Le, T., Zhang, X., &amp; Yung, Y. L. (2018). A high-performance atmospheric radiation package: With applications to the radiative energy budgets of giant planets. Journal of Quantitative Spectroscopy and Radiative Transfer, 217, 353-362.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opacity.html" class="btn btn-neutral float-left" title="Working with the opacity class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radiation.html" class="btn btn-neutral float-right" title="Working with the radiation class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cheng Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>